; supervisor config file

[supervisord]
logfile=/lamden/supervisor/log/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/lamden/supervisor/run/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
childlogdir=/lamden/supervisor/log              ; ('AUTO' child log dir, default $TEMP)
loglevel=INFO
user=root
nodaemon=true

[program:haveged]
command=/usr/sbin/haveged %(ENV_HAVEGED_RUN_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=/usr/sbin/cron %(ENV_CRON_DAEMON_RUN_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mongod]
command=/usr/bin/mongod %(ENV_MONGODB_RUN_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:lamden]
command=/usr/local/bin/lamden %(ENV_LAMDEN_RUN_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
