; supervisor config file

[supervisord]
logfile=/etc/supervisor/log/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/etc/supervisor/run/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
childlogdir=/etc/supervisor/log              ; ('AUTO' child log dir, default $TEMP)
loglevel=INFO
user=root
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=:9001
username=admin
password=secret

[supervisorctl]
serverurl=http://localhost:9001
username=admin
password=secret

[program:haveged]
command=/usr/sbin/haveged %(ENV_HAVEGED_RUN_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=/usr/sbin/cron %(ENV_CRON_DAEMON_RUN_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mongod]
command=/usr/bin/mongod %(ENV_MONGODB_RUN_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:lamden]
command=/usr/local/bin/lamden %(ENV_LAMDEN_RUN_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:webserver]
command=python3 /usr/local/lib/python3.6/dist-packages/lamden-1.0.4.1-py3.6.egg/lamden/nodes/masternode/webserver.py %(ENV_WEBSERVER_RUN_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
